VITE_SUPABASE_PROJECT_ID="fkzhbkkbazjrbxcxlzcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZremhia2tiYXpqcmJ4Y3hsemNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzM2ODcsImV4cCI6MjA4MzM0OTY4N30.DPOVkiMg51H-fnXCoRDUsejRre-ELm4BKvMHcXj-bUs"
VITE_SUPABASE_URL="https://fkzhbkkbazjrbxcxlzcb.supabase.co"
